{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "SqlServer": {
      "ConnectionString": "Server=localhost;Database=PrivacyDB;Trusted_Connection=True;"
    }
  },
  "CommonConfig": {
    "sendMessage": {
      "SendMailConfig": {
        "SendAccount": "xin34653492@outlook.com",
        "SendPwd": "shege666",
        "IsOpen": true
      }
    }
  }
}

//"Server=localhost;Database=PrivacyDB;Trusted_Connection=True;"
//"Server=tcp:crennotech.database.windows.net,1433;Initial Catalog=qa-trainerpro;Persist Security Info=False;User ID=trainerpro_user;Password=StarFish5*****;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"